# CSharp

Assignment01/BDSA2017.Assignment01/: BDSA2017.Assignment01.sln  Calculator.cs  Program.cs
Assignment01/BDSA2017.Assignment01.Tests/: CalculatorIsLeapYear.cs  ProgramTests.cs
Assignment02/BDSA2017.Assignment02/: Iterators.cs  RegExpr.cs
Assignment02/BDSA2017.Assignment02.Tests/: IteratorsTests.cs  RegExprTests.cs
Assignment03/: ANSWERS.md
Assignment03/BDSA2017.Assignment03/: Extensions.cs  Queries.cs
Assignment03/BDSA2017.Assignment03.Tests/: DelegatesTests.cs  ExtensionsTests.cs  QueriesTests.cs
Assignment03/Report/: main.tex
Assignment04/BDSA2017.Assignment04/: BDSA2017.Assignment04.csproj  Car.cs  CarCRUD.cs  CarInRace.cs  Program.cs  Queries.cs  Race.cs  RaceInfo.cs  Slot_Car_TournamentContext.cs  Track.cs  TrackInfo.cs
Assignment04/BDSA2017.Assignment04.Tests/: CarCRUDTests.cs  QueriesTests.cs
Assignment04/BDSA2017.Assignment04/Entities/: CarInfo.cs
Assignment04/BDSA2017.Assignment04/Migrations/: 20170921134032_Initial Migration.Designer.cs  20170921134032_Initial Migration.cs  20170923114738_Slot_Car_Tournament.Designer.cs  20170923114738_Slot_Car_Tournament.cs  Slot_Car_TournamentContextModelSnapshot.cs
Assignment05/BDSA2017.Assignment05/: BDSA2017.Assignment05.csproj  RaceRepository.cs
Assignment05/BDSA2017.Assignment05.Tests/: BDSA2017.Assignment05.Tests.csproj  RaceRespositoryTests.cs
Assignment05/BDSA2017.Assignment05/Entities/: ISlotCarContext.cs  SlotCarContext.cs
Assignment06/BDSA2017.Assignment06/: BDSA2017.Assignment06.csproj  ParallelOperations.cs  RaceRepository.cs
Assignment06/BDSA2017.Assignment06.Tests/: ParallelOperationsTests.cs  RaceRepositoryTests.cs
Assignment06/BDSA2017.Assignment06/Entities/: ISlotCarContext.cs  SlotCarContext.cs
Assignment07/BDSA2017.Assignment07.Entities/: SlotCarContext.cs
Assignment07/BDSA2017.Assignment07.Entities/Migrations/: 20171012194421_InitialMigration.Designer.cs  20171012194421_InitialMigration.cs
Assignment07/BDSA2017.Assignment07.Web/: BDSA2017.Assignment07.Web.csproj  Startup.cs
Assignment07/BDSA2017.Assignment07.Web.Tests/: BDSA2017.Assignment07.Web.Tests.csproj  TracksControllerTests.cs
Assignment07/BDSA2017.Assignment07.Web/Controllers/: TracksController.cs
Assignment07/BDSA2017.Assignment07.Web/Properties/: launchSettings.json
Assignment07/BDSA2017.Assignment07.Web/Views/: _ViewImports.cshtml
Assignment07/BDSA2017.Assignment07.Web/Views/Shared/: _Layout.cshtml
